{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@db/*": [
        "./db/*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "./*",
    "./src/**/*",
    "./db/**/*"
  ]
}